[User]
appleid = user@gmail.com
applepwd = pass123

[Photos]
#
# For all albums, use album = all, otherwise album = the actual album name in your iCloud photos
# Date variables date_from and date_to are the dates the photo was added to the iCloud Photo library
# For now, the date_to variable is not in use but just there to remind me to create that loop.
# Max Photos is used to test and ensure that not too many photos are downloaded.  The all photos
# from iCloud Photos comes back with the latest added photos first.
# Directory is the beginning structure for your photos to be downloaded to.  This program
# will create the trees by year/month/day for the photos.  It will overwrite any file you have
# in that structure so be careful...
#
album = Favorites
to_directory = pyicloud/Photos/
date_from = 2021-01-01
date_to = 2022-01-01
asset_from = 2021-01-01
asset_to = 2022-01-01
max_photos = 5

[TimeZone]
timezone = US/Central